Started by user unknown or anonymous
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/DiplomPUZIK
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Preparation)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/jglick/simple-maven-project-with-tests.git
 > git init /var/lib/jenkins/workspace/DiplomPUZIK # timeout=10
Fetching upstream changes from https://github.com/jglick/simple-maven-project-with-tests.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.2'
 > git fetch --tags --force --progress -- https://github.com/jglick/simple-maven-project-with-tests.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/jglick/simple-maven-project-with-tests.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 94dda73e2c2cf227d8fced2ccb27ca15a476c1a8 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 94dda73e2c2cf227d8fced2ccb27ca15a476c1a8 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b master 94dda73e2c2cf227d8fced2ccb27ca15a476c1a8 # timeout=10
Commit message: "Merge pull request #34 from basil/java8"
First time build. Skipping changelog.
[Pipeline] tool
Unpacking https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.5/apache-maven-3.9.5-bin.zip to /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/M3 on Jenkins
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/M3/bin/mvn -Dmaven.test.failure.ignore clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< test:simple-maven-project-with-tests >----------------
[INFO] Building simple-maven-project-with-tests 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom
Progress (1): 1.4/5.3 kB
Progress (1): 2.8/5.3 kB
Progress (1): 4.1/5.3 kB
Progress (1): 5.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom (5.3 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom
Progress (1): 1.4/9.9 kB
Progress (1): 2.8/9.9 kB
Progress (1): 4.1/9.9 kB
Progress (1): 5.5/9.9 kB
Progress (1): 6.9/9.9 kB
Progress (1): 8.3/9.9 kB
Progress (1): 9.7/9.9 kB
Progress (1): 9.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom (9.9 kB at 165 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/35/maven-parent-35.pom
Progress (1): 1.4/45 kB
Progress (1): 2.8/45 kB
Progress (1): 4.1/45 kB
Progress (1): 5.5/45 kB
Progress (1): 6.9/45 kB
Progress (1): 8.3/45 kB
Progress (1): 9.7/45 kB
Progress (1): 11/45 kB 
Progress (1): 12/45 kB
Progress (1): 14/45 kB
Progress (1): 15/45 kB
Progress (1): 17/45 kB
Progress (1): 18/45 kB
Progress (1): 19/45 kB
Progress (1): 21/45 kB
Progress (1): 22/45 kB
Progress (1): 23/45 kB
Progress (1): 25/45 kB
Progress (1): 26/45 kB
Progress (1): 28/45 kB
Progress (1): 29/45 kB
Progress (1): 30/45 kB
Progress (1): 32/45 kB
Progress (1): 33/45 kB
Progress (1): 34/45 kB
Progress (1): 36/45 kB
Progress (1): 37/45 kB
Progress (1): 39/45 kB
Progress (1): 40/45 kB
Progress (1): 41/45 kB
Progress (1): 43/45 kB
Progress (1): 44/45 kB
Progress (1): 45 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/35/maven-parent-35.pom (45 kB at 497 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/25/apache-25.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/25/apache-25.pom (21 kB at 388 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar
Progress (1): 16/36 kB
Progress (1): 32/36 kB
Progress (1): 36 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar (36 kB at 302 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.pom
Progress (1): 8.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.pom (8.2 kB at 177 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/39/maven-plugins-39.pom
Progress (1): 8.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/39/maven-plugins-39.pom (8.1 kB at 162 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/39/maven-parent-39.pom
Progress (1): 16/48 kB
Progress (1): 32/48 kB
Progress (1): 48 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/39/maven-parent-39.pom (48 kB at 738 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/29/apache-29.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/29/apache-29.pom (21 kB at 391 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.jar
Progress (1): 16/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.jar (31 kB at 352 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.11.0/maven-compiler-plugin-3.11.0.pom
Progress (1): 9.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.11.0/maven-compiler-plugin-3.11.0.pom (9.8 kB at 218 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.11.0/maven-compiler-plugin-3.11.0.jar
Progress (1): 16/66 kB
Progress (1): 33/66 kB
Progress (1): 49/66 kB
Progress (1): 66/66 kB
Progress (1): 66 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.11.0/maven-compiler-plugin-3.11.0.jar (66 kB at 576 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.18.1/maven-surefire-plugin-2.18.1.pom
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.18.1/maven-surefire-plugin-2.18.1.pom (5.7 kB at 132 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.18.1/surefire-2.18.1.pom
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.18.1/surefire-2.18.1.pom (17 kB at 336 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/26/maven-parent-26.pom
Progress (1): 16/40 kB
Progress (1): 33/40 kB
Progress (1): 40 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/26/maven-parent-26.pom (40 kB at 698 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/16/apache-16.pom
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/16/apache-16.pom (15 kB at 314 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.18.1/maven-surefire-plugin-2.18.1.jar
Progress (1): 16/37 kB
Progress (1): 32/37 kB
Progress (1): 37 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.18.1/maven-surefire-plugin-2.18.1.jar (37 kB at 416 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.3.0/maven-jar-plugin-3.3.0.pom
Progress (1): 6.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.3.0/maven-jar-plugin-3.3.0.pom (6.8 kB at 138 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/37/maven-plugins-37.pom
Progress (1): 9.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/37/maven-plugins-37.pom (9.9 kB at 220 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/37/maven-parent-37.pom
Progress (1): 16/46 kB
Progress (1): 33/46 kB
Progress (1): 46 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/37/maven-parent-37.pom (46 kB at 845 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/27/apache-27.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/27/apache-27.pom (20 kB at 407 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.3.0/maven-jar-plugin-3.3.0.jar
Progress (1): 16/27 kB
Progress (1): 27 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.3.0/maven-jar-plugin-3.3.0.jar (27 kB at 325 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.13.1/junit-4.13.1.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.13.1/junit-4.13.1.pom (25 kB at 456 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Progress (1): 766 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom (766 B at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom (2.0 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.13.1/junit-4.13.1.jar
Progress (1): 16/383 kB
Progress (1): 32/383 kB
Progress (1): 49/383 kB
Progress (1): 65/383 kB
Progress (1): 81/383 kB
Progress (1): 98/383 kB
Progress (1): 114/383 kB
Progress (1): 130/383 kB
Progress (1): 147/383 kB
Progress (1): 163/383 kB
Progress (1): 180/383 kB
Progress (1): 196/383 kB
Progress (1): 212/383 kB
Progress (1): 229/383 kB
Progress (1): 245/383 kB
Progress (1): 262/383 kB
Progress (1): 278/383 kB
Progress (1): 294/383 kB
Progress (1): 311/383 kB
Progress (1): 327/383 kB
Progress (1): 343/383 kB
Progress (1): 360/383 kB
Progress (1): 376/383 kB
Progress (1): 383 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.13.1/junit-4.13.1.jar (383 kB at 3.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Progress (1): 16/45 kB
Progress (1): 32/45 kB
Progress (1): 45 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar (45 kB at 289 kB/s)
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ simple-maven-project-with-tests ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.pom (5.8 kB at 133 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/34/maven-shared-components-34.pom
Progress (1): 5.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/34/maven-shared-components-34.pom (5.1 kB at 116 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/34/maven-parent-34.pom
Progress (1): 16/43 kB
Progress (1): 33/43 kB
Progress (1): 43 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/34/maven-parent-34.pom (43 kB at 911 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/23/apache-23.pom
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/23/apache-23.pom (18 kB at 439 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.pom (14 kB at 297 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/42/commons-parent-42.pom
Progress (1): 16/68 kB
Progress (1): 32/68 kB
Progress (1): 49/68 kB
Progress (1): 65/68 kB
Progress (1): 68 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/42/commons-parent-42.pom (68 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/18/apache-18.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/18/apache-18.pom (16 kB at 364 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.jar
Progress (1): 16/153 kB
Progress (1): 32/153 kB
Progress (1): 49/153 kB
Progress (1): 65/153 kB
Progress (1): 81/153 kB
Progress (1): 98/153 kB
Progress (1): 114/153 kB
Progress (1): 130/153 kB
Progress (1): 147/153 kB
Progress (1): 153 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.jar (153 kB at 561 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar
Progress (1): 16/215 kB
Progress (1): 33/215 kB
Progress (1): 49/215 kB
Progress (1): 64/215 kB
Progress (1): 81/215 kB
Progress (1): 97/215 kB
Progress (1): 113/215 kB
Progress (1): 130/215 kB
Progress (1): 146/215 kB
Progress (1): 162/215 kB
Progress (1): 179/215 kB
Progress (1): 195/215 kB
Progress (1): 212/215 kB
Progress (1): 215 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar (215 kB at 3.0 MB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ simple-maven-project-with-tests ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.pom (2.7 kB at 49 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/5.1/plexus-5.1.pom
Progress (1): 16/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/5.1/plexus-5.1.pom (23 kB at 479 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.pom
Progress (1): 8.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.pom (8.8 kB at 204 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/10/plexus-10.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/10/plexus-10.pom (25 kB at 244 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.pom
Progress (1): 6.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.pom (6.0 kB at 39 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/39/maven-shared-components-39.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/39/maven-shared-components-39.pom (3.2 kB at 80 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Progress (1): 612 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom (612 B at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.pom (2.7 kB at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.36/slf4j-parent-1.7.36.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.36/slf4j-parent-1.7.36.pom (14 kB at 313 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.pom (3.2 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/15/spice-parent-15.pom
Progress (1): 8.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/15/spice-parent-15.pom (8.4 kB at 204 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/5/forge-parent-5.pom
Progress (1): 8.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/5/forge-parent-5.pom (8.4 kB at 171 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.pom
Progress (1): 8.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.pom (8.0 kB at 170 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.pom (20 kB at 470 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/52/commons-parent-52.pom
Progress (1): 16/79 kB
Progress (1): 32/79 kB
Progress (1): 49/79 kB
Progress (1): 65/79 kB
Progress (1): 79 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/52/commons-parent-52.pom (79 kB at 871 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.2/junit-bom-5.7.2.pom
Progress (1): 5.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.2/junit-bom-5.7.2.pom (5.1 kB at 98 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.pom
Progress (1): 16/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.pom (31 kB at 503 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.1/junit-bom-5.7.1.pom
Progress (1): 5.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.1/junit-bom-5.7.1.pom (5.1 kB at 124 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar
Progress (1): 16/85 kB
Progress (1): 32/85 kB
Progress (1): 49/85 kB
Progress (1): 65/85 kB
Progress (1): 81/85 kB
Progress (1): 85 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar (85 kB at 454 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar
Progress (1): 16/55 kB
Progress (1): 32/55 kB
Progress (1): 49/55 kB
Progress (1): 55 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.jar (55 kB at 426 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar
Progress (1): 16/269 kB
Progress (1): 33/269 kB
Progress (2): 33/269 kB | 1.4/41 kB
Progress (2): 33/269 kB | 2.8/41 kB
Progress (2): 33/269 kB | 4.1/41 kB
Progress (2): 33/269 kB | 5.5/41 kB
Progress (2): 33/269 kB | 6.9/41 kB
Progress (2): 33/269 kB | 8.3/41 kB
Progress (2): 33/269 kB | 9.7/41 kB
Progress (2): 33/269 kB | 11/41 kB 
Progress (2): 33/269 kB | 12/41 kB
Progress (3): 33/269 kB | 12/41 kB | 16/327 kB
Progress (3): 33/269 kB | 14/41 kB | 16/327 kB
Progress (3): 33/269 kB | 14/41 kB | 32/327 kB
Progress (3): 33/269 kB | 15/41 kB | 32/327 kB
Progress (3): 33/269 kB | 16/41 kB | 32/327 kB
Progress (3): 33/269 kB | 16/41 kB | 49/327 kB
Progress (3): 33/269 kB | 17/41 kB | 49/327 kB
Progress (3): 33/269 kB | 17/41 kB | 65/327 kB
Progress (3): 33/269 kB | 19/41 kB | 65/327 kB
Progress (3): 33/269 kB | 19/41 kB | 81/327 kB
Progress (3): 33/269 kB | 20/41 kB | 81/327 kB
Progress (3): 33/269 kB | 20/41 kB | 98/327 kB
Progress (3): 33/269 kB | 21/41 kB | 98/327 kB
Progress (3): 33/269 kB | 21/41 kB | 114/327 kB
Progress (3): 33/269 kB | 21/41 kB | 130/327 kB
Progress (3): 33/269 kB | 21/41 kB | 147/327 kB
Progress (3): 33/269 kB | 23/41 kB | 147/327 kB
Progress (3): 33/269 kB | 23/41 kB | 163/327 kB
Progress (3): 33/269 kB | 24/41 kB | 163/327 kB
Progress (3): 33/269 kB | 24/41 kB | 180/327 kB
Progress (3): 33/269 kB | 24/41 kB | 196/327 kB
Progress (4): 33/269 kB | 24/41 kB | 196/327 kB | 1.4/2.5 kB
Progress (4): 33/269 kB | 24/41 kB | 212/327 kB | 1.4/2.5 kB
Progress (4): 49/269 kB | 24/41 kB | 212/327 kB | 1.4/2.5 kB
Progress (4): 49/269 kB | 25/41 kB | 212/327 kB | 1.4/2.5 kB
Progress (4): 49/269 kB | 25/41 kB | 212/327 kB | 2.5 kB    
Progress (4): 49/269 kB | 27/41 kB | 212/327 kB | 2.5 kB
Progress (4): 49/269 kB | 27/41 kB | 229/327 kB | 2.5 kB
Progress (4): 49/269 kB | 27/41 kB | 245/327 kB | 2.5 kB
Progress (4): 49/269 kB | 27/41 kB | 262/327 kB | 2.5 kB
Progress (4): 49/269 kB | 28/41 kB | 262/327 kB | 2.5 kB
Progress (4): 49/269 kB | 28/41 kB | 278/327 kB | 2.5 kB
Progress (4): 49/269 kB | 30/41 kB | 278/327 kB | 2.5 kB
Progress (4): 49/269 kB | 30/41 kB | 294/327 kB | 2.5 kB
Progress (4): 49/269 kB | 30/41 kB | 311/327 kB | 2.5 kB
Progress (4): 49/269 kB | 30/41 kB | 327/327 kB | 2.5 kB
Progress (4): 49/269 kB | 30/41 kB | 327 kB | 2.5 kB    
Progress (4): 49/269 kB | 31/41 kB | 327 kB | 2.5 kB
Progress (4): 49/269 kB | 32/41 kB | 327 kB | 2.5 kB
Progress (4): 49/269 kB | 34/41 kB | 327 kB | 2.5 kB
Progress (4): 49/269 kB | 35/41 kB | 327 kB | 2.5 kB
Progress (4): 49/269 kB | 36/41 kB | 327 kB | 2.5 kB
Progress (4): 49/269 kB | 38/41 kB | 327 kB | 2.5 kB
Progress (4): 49/269 kB | 39/41 kB | 327 kB | 2.5 kB
Progress (4): 49/269 kB | 41/41 kB | 327 kB | 2.5 kB
Progress (4): 49/269 kB | 41 kB | 327 kB | 2.5 kB   
Progress (5): 49/269 kB | 41 kB | 327 kB | 2.5 kB | 1.4/8.5 kB
Progress (5): 49/269 kB | 41 kB | 327 kB | 2.5 kB | 2.8/8.5 kB
Progress (5): 49/269 kB | 41 kB | 327 kB | 2.5 kB | 4.1/8.5 kB
Progress (5): 49/269 kB | 41 kB | 327 kB | 2.5 kB | 5.5/8.5 kB
Progress (5): 49/269 kB | 41 kB | 327 kB | 2.5 kB | 6.9/8.5 kB
Progress (5): 49/269 kB | 41 kB | 327 kB | 2.5 kB | 8.3/8.5 kB
Progress (5): 49/269 kB | 41 kB | 327 kB | 2.5 kB | 8.5 kB    
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar (327 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar (2.5 kB at 10 kB/s)
Progress (3): 66/269 kB | 41 kB | 8.5 kB
Progress (4): 66/269 kB | 41 kB | 8.5 kB | 1.4/587 kB
Progress (4): 66/269 kB | 41 kB | 8.5 kB | 2.8/587 kB
Progress (4): 66/269 kB | 41 kB | 8.5 kB | 4.1/587 kB
Progress (4): 66/269 kB | 41 kB | 8.5 kB | 5.5/587 kB
Progress (4): 66/269 kB | 41 kB | 8.5 kB | 6.9/587 kB
Progress (4): 66/269 kB | 41 kB | 8.5 kB | 8.3/587 kB
Progress (4): 66/269 kB | 41 kB | 8.5 kB | 9.7/587 kB
Progress (4): 66/269 kB | 41 kB | 8.5 kB | 11/587 kB 
Progress (4): 66/269 kB | 41 kB | 8.5 kB | 12/587 kB
Progress (4): 66/269 kB | 41 kB | 8.5 kB | 14/587 kB
Progress (4): 66/269 kB | 41 kB | 8.5 kB | 15/587 kB
Progress (4): 66/269 kB | 41 kB | 8.5 kB | 16/587 kB
                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar (8.5 kB at 30 kB/s)
Progress (3): 66/269 kB | 41 kB | 32/587 kB
Progress (3): 66/269 kB | 41 kB | 49/587 kB
Progress (3): 66/269 kB | 41 kB | 65/587 kB
Progress (3): 66/269 kB | 41 kB | 81/587 kB
Progress (3): 66/269 kB | 41 kB | 98/587 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar (41 kB at 119 kB/s)
Progress (2): 82/269 kB | 98/587 kB
Progress (2): 82/269 kB | 114/587 kB
Progress (2): 98/269 kB | 114/587 kB
Progress (2): 98/269 kB | 130/587 kB
Progress (2): 115/269 kB | 130/587 kB
Progress (2): 115/269 kB | 147/587 kB
Progress (2): 131/269 kB | 147/587 kB
Progress (2): 131/269 kB | 163/587 kB
Progress (2): 147/269 kB | 163/587 kB
Progress (2): 147/269 kB | 180/587 kB
Progress (2): 147/269 kB | 196/587 kB
Progress (2): 164/269 kB | 196/587 kB
Progress (2): 164/269 kB | 212/587 kB
Progress (2): 164/269 kB | 229/587 kB
Progress (2): 164/269 kB | 245/587 kB
Progress (2): 180/269 kB | 245/587 kB
Progress (2): 197/269 kB | 245/587 kB
Progress (2): 213/269 kB | 245/587 kB
Progress (2): 229/269 kB | 245/587 kB
Progress (2): 229/269 kB | 262/587 kB
Progress (2): 229/269 kB | 278/587 kB
Progress (2): 229/269 kB | 294/587 kB
Progress (2): 229/269 kB | 311/587 kB
Progress (2): 229/269 kB | 327/587 kB
Progress (2): 229/269 kB | 343/587 kB
Progress (2): 229/269 kB | 360/587 kB
Progress (2): 246/269 kB | 360/587 kB
Progress (2): 246/269 kB | 376/587 kB
Progress (2): 262/269 kB | 376/587 kB
Progress (2): 262/269 kB | 393/587 kB
Progress (2): 269 kB | 393/587 kB    
Progress (2): 269 kB | 402/587 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.jar (269 kB at 300 kB/s)
Progress (1): 418/587 kB
Progress (1): 435/587 kB
Progress (1): 451/587 kB
Progress (1): 468/587 kB
Progress (1): 484/587 kB
Progress (1): 500/587 kB
Progress (1): 517/587 kB
Progress (1): 533/587 kB
Progress (1): 549/587 kB
Progress (1): 566/587 kB
Progress (1): 582/587 kB
Progress (1): 587 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar (587 kB at 628 kB/s)
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/DiplomPUZIK/src/main/resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ simple-maven-project-with-tests ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom (17 kB at 393 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.1.2/plexus-java-1.1.2.pom
Progress (1): 5.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.1.2/plexus-java-1.1.2.pom (5.0 kB at 121 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-languages/1.1.2/plexus-languages-1.1.2.pom
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-languages/1.1.2/plexus-languages-1.1.2.pom (4.1 kB at 88 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.4/asm-9.4.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.4/asm-9.4.pom (2.4 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.pom
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.pom (17 kB at 401 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Progress (1): 6.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom (6.6 kB at 164 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.13.0/plexus-compiler-api-2.13.0.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.13.0/plexus-compiler-api-2.13.0.pom (1.1 kB at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.13.0/plexus-compiler-2.13.0.pom
Progress (1): 8.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.13.0/plexus-compiler-2.13.0.pom (8.4 kB at 178 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/10.0/plexus-components-10.0.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/10.0/plexus-components-10.0.pom (2.7 kB at 58 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.9.1/junit-bom-5.9.1.pom
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.9.1/junit-bom-5.9.1.pom (5.6 kB at 137 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.13.0/plexus-compiler-manager-2.13.0.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.13.0/plexus-compiler-manager-2.13.0.pom (1.1 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.1.1/plexus-component-annotations-2.1.1.pom
Progress (1): 770 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.1.1/plexus-component-annotations-2.1.1.pom (770 B at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.1.1/plexus-containers-2.1.1.pom
Progress (1): 6.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.1.1/plexus-containers-2.1.1.pom (6.0 kB at 137 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/6.5/plexus-6.5.pom
Progress (1): 16/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/6.5/plexus-6.5.pom (26 kB at 422 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.13.0/plexus-compiler-javac-2.13.0.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.13.0/plexus-compiler-javac-2.13.0.pom (1.2 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.13.0/plexus-compilers-2.13.0.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.13.0/plexus-compilers-2.13.0.pom (1.3 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar (14 kB at 222 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.1.2/plexus-java-1.1.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.4/asm-9.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.13.0/plexus-compiler-api-2.13.0.jar
Progress (1): 4.2 kB
Progress (2): 4.2 kB | 16/55 kB
Progress (2): 4.2 kB | 33/55 kB
Progress (3): 4.2 kB | 33/55 kB | 16/334 kB
Progress (3): 4.2 kB | 33/55 kB | 32/334 kB
Progress (3): 4.2 kB | 49/55 kB | 32/334 kB
Progress (4): 4.2 kB | 49/55 kB | 32/334 kB | 1.4/27 kB
Progress (4): 4.2 kB | 49/55 kB | 49/334 kB | 1.4/27 kB
Progress (4): 4.2 kB | 49/55 kB | 49/334 kB | 2.8/27 kB
Progress (4): 4.2 kB | 49/55 kB | 49/334 kB | 4.1/27 kB
Progress (4): 4.2 kB | 49/55 kB | 49/334 kB | 5.5/27 kB
Progress (4): 4.2 kB | 49/55 kB | 49/334 kB | 6.9/27 kB
Progress (4): 4.2 kB | 55 kB | 49/334 kB | 6.9/27 kB   
Progress (4): 4.2 kB | 55 kB | 65/334 kB | 6.9/27 kB
Progress (4): 4.2 kB | 55 kB | 65/334 kB | 8.3/27 kB
Progress (4): 4.2 kB | 55 kB | 65/334 kB | 9.7/27 kB
Progress (4): 4.2 kB | 55 kB | 81/334 kB | 9.7/27 kB
Progress (4): 4.2 kB | 55 kB | 98/334 kB | 9.7/27 kB
Progress (4): 4.2 kB | 55 kB | 114/334 kB | 9.7/27 kB
Progress (4): 4.2 kB | 55 kB | 114/334 kB | 11/27 kB 
Progress (4): 4.2 kB | 55 kB | 114/334 kB | 12/27 kB
Progress (4): 4.2 kB | 55 kB | 130/334 kB | 12/27 kB
Progress (4): 4.2 kB | 55 kB | 147/334 kB | 12/27 kB
Progress (5): 4.2 kB | 55 kB | 147/334 kB | 12/27 kB | 1.4/122 kB
Progress (5): 4.2 kB | 55 kB | 163/334 kB | 12/27 kB | 1.4/122 kB
Progress (5): 4.2 kB | 55 kB | 163/334 kB | 12/27 kB | 2.8/122 kB
Progress (5): 4.2 kB | 55 kB | 163/334 kB | 12/27 kB | 4.1/122 kB
Progress (5): 4.2 kB | 55 kB | 180/334 kB | 12/27 kB | 4.1/122 kB
Progress (5): 4.2 kB | 55 kB | 180/334 kB | 14/27 kB | 4.1/122 kB
Progress (5): 4.2 kB | 55 kB | 196/334 kB | 14/27 kB | 4.1/122 kB
Progress (5): 4.2 kB | 55 kB | 196/334 kB | 14/27 kB | 5.5/122 kB
Progress (5): 4.2 kB | 55 kB | 196/334 kB | 15/27 kB | 5.5/122 kB
Progress (5): 4.2 kB | 55 kB | 212/334 kB | 15/27 kB | 5.5/122 kB
Progress (5): 4.2 kB | 55 kB | 212/334 kB | 15/27 kB | 6.9/122 kB
Progress (5): 4.2 kB | 55 kB | 212/334 kB | 16/27 kB | 6.9/122 kB
Progress (5): 4.2 kB | 55 kB | 212/334 kB | 16/27 kB | 8.3/122 kB
Progress (5): 4.2 kB | 55 kB | 212/334 kB | 17/27 kB | 8.3/122 kB
Progress (5): 4.2 kB | 55 kB | 212/334 kB | 17/27 kB | 9.7/122 kB
Progress (5): 4.2 kB | 55 kB | 229/334 kB | 17/27 kB | 9.7/122 kB
Progress (5): 4.2 kB | 55 kB | 229/334 kB | 19/27 kB | 9.7/122 kB
                                                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar (4.2 kB at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.jar
Progress (4): 55 kB | 229/334 kB | 20/27 kB | 9.7/122 kB
Progress (4): 55 kB | 229/334 kB | 20/27 kB | 11/122 kB 
Progress (4): 55 kB | 229/334 kB | 21/27 kB | 11/122 kB
Progress (4): 55 kB | 245/334 kB | 21/27 kB | 11/122 kB
Progress (4): 55 kB | 245/334 kB | 21/27 kB | 12/122 kB
Progress (4): 55 kB | 245/334 kB | 21/27 kB | 14/122 kB
Progress (4): 55 kB | 245/334 kB | 21/27 kB | 15/122 kB
Progress (4): 55 kB | 262/334 kB | 21/27 kB | 15/122 kB
Progress (4): 55 kB | 262/334 kB | 21/27 kB | 16/122 kB
Progress (4): 55 kB | 278/334 kB | 21/27 kB | 16/122 kB
Progress (4): 55 kB | 294/334 kB | 21/27 kB | 16/122 kB
Progress (4): 55 kB | 294/334 kB | 23/27 kB | 16/122 kB
Progress (4): 55 kB | 311/334 kB | 23/27 kB | 16/122 kB
Progress (4): 55 kB | 311/334 kB | 23/27 kB | 32/122 kB
Progress (4): 55 kB | 311/334 kB | 24/27 kB | 32/122 kB
Progress (4): 55 kB | 311/334 kB | 25/27 kB | 32/122 kB
Progress (4): 55 kB | 311/334 kB | 27/27 kB | 32/122 kB
Progress (4): 55 kB | 327/334 kB | 27/27 kB | 32/122 kB
Progress (4): 55 kB | 327/334 kB | 27 kB | 32/122 kB   
Progress (4): 55 kB | 334 kB | 27 kB | 32/122 kB    
Progress (4): 55 kB | 334 kB | 27 kB | 49/122 kB
                                                
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.jar (334 kB at 3.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.13.0/plexus-compiler-manager-2.13.0.jar
Progress (3): 55 kB | 27 kB | 65/122 kB
Progress (3): 55 kB | 27 kB | 81/122 kB
Progress (4): 55 kB | 27 kB | 81/122 kB | 16/267 kB
Progress (4): 55 kB | 27 kB | 81/122 kB | 32/267 kB
Progress (4): 55 kB | 27 kB | 81/122 kB | 49/267 kB
Progress (4): 55 kB | 27 kB | 81/122 kB | 65/267 kB
Progress (4): 55 kB | 27 kB | 81/122 kB | 81/267 kB
Progress (4): 55 kB | 27 kB | 81/122 kB | 98/267 kB
Progress (4): 55 kB | 27 kB | 81/122 kB | 114/267 kB
Progress (4): 55 kB | 27 kB | 81/122 kB | 130/267 kB
Progress (4): 55 kB | 27 kB | 81/122 kB | 147/267 kB
Progress (4): 55 kB | 27 kB | 81/122 kB | 163/267 kB
Progress (5): 55 kB | 27 kB | 81/122 kB | 163/267 kB | 4.7 kB
Progress (5): 55 kB | 27 kB | 98/122 kB | 163/267 kB | 4.7 kB
Progress (5): 55 kB | 27 kB | 98/122 kB | 180/267 kB | 4.7 kB
                                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.13.0/plexus-compiler-api-2.13.0.jar (27 kB at 145 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.13.0/plexus-compiler-javac-2.13.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.13.0/plexus-compiler-manager-2.13.0.jar (4.7 kB at 24 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.1.2/plexus-java-1.1.2.jar (55 kB at 232 kB/s)
Progress (3): 98/122 kB | 180/267 kB | 16/23 kB
Progress (3): 98/122 kB | 180/267 kB | 23 kB   
Progress (3): 98/122 kB | 196/267 kB | 23 kB
Progress (3): 114/122 kB | 196/267 kB | 23 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.13.0/plexus-compiler-javac-2.13.0.jar (23 kB at 80 kB/s)
Progress (2): 122 kB | 196/267 kB
Progress (2): 122 kB | 212/267 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.4/asm-9.4.jar (122 kB at 294 kB/s)
Progress (1): 229/267 kB
Progress (1): 245/267 kB
Progress (1): 262/267 kB
Progress (1): 267 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.jar (267 kB at 400 kB/s)
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ simple-maven-project-with-tests ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/DiplomPUZIK/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ simple-maven-project-with-tests ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 3 source files with javac [debug target 1.8] to target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] /var/lib/jenkins/workspace/DiplomPUZIK/src/test/java/test/Base.java: /var/lib/jenkins/workspace/DiplomPUZIK/src/test/java/test/Base.java uses or overrides a deprecated API.
[INFO] /var/lib/jenkins/workspace/DiplomPUZIK/src/test/java/test/Base.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:2.18.1:test (default-test) @ simple-maven-project-with-tests ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.pom (1.5 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.2.1/maven-2.2.1.pom
Progress (1): 16/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.2.1/maven-2.2.1.pom (22 kB at 75 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/11/maven-parent-11.pom
Progress (1): 16/32 kB
Progress (1): 32 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/11/maven-parent-11.pom (32 kB at 705 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/5/apache-5.pom
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/5/apache-5.pom (4.1 kB at 100 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/2.18.1/maven-surefire-common-2.18.1.pom
Progress (1): 6.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/2.18.1/maven-surefire-common-2.18.1.pom (6.3 kB at 146 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-annotations/3.3/maven-plugin-annotations-3.3.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-annotations/3.3/maven-plugin-annotations-3.3.pom (1.6 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools/3.3/maven-plugin-tools-3.3.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools/3.3/maven-plugin-tools-3.3.pom (13 kB at 264 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/24/maven-parent-24.pom
Progress (1): 16/37 kB
Progress (1): 33/37 kB
Progress (1): 37 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/24/maven-parent-24.pom (37 kB at 710 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.pom (1.6 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.pom
Progress (1): 6.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.pom (6.8 kB at 152 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom (12 kB at 258 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/2.18.1/surefire-api-2.18.1.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/2.18.1/surefire-api-2.18.1.pom (2.3 kB at 45 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.2.1/maven-plugin-descriptor-2.2.1.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.2.1/maven-plugin-descriptor-2.2.1.pom (2.1 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom (3.9 kB at 99 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom
Progress (1): 492 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom (492 B at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom (5.7 kB at 133 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom
Progress (1): 998 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom (998 B at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.pom
Progress (1): 6.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.pom (6.9 kB at 159 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom (3.1 kB at 80 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.pom (2.8 kB at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.pom (2.2 kB at 54 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.pom (3.2 kB at 77 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.pom
Progress (1): 889 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.pom (889 B at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.14/plexus-components-1.1.14.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.14/plexus-components-1.1.14.pom (5.8 kB at 101 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.pom (2.2 kB at 46 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.pom (3.1 kB at 78 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.pom (1.9 kB at 39 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.pom
Progress (1): 880 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.pom (880 B at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.pom (1.9 kB at 40 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.2.1/maven-core-2.2.1.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.2.1/maven-core-2.2.1.pom (12 kB at 277 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.2.1/maven-plugin-parameter-documenter-2.2.1.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.2.1/maven-plugin-parameter-documenter-2.2.1.pom (2.0 kB at 50 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-jdk14/1.5.6/slf4j-jdk14-1.5.6.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-jdk14/1.5.6/slf4j-jdk14-1.5.6.pom (1.9 kB at 46 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.5.6/slf4j-parent-1.5.6.pom
Progress (1): 7.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.5.6/slf4j-parent-1.5.6.pom (7.9 kB at 198 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.pom (3.0 kB at 73 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/jcl-over-slf4j/1.5.6/jcl-over-slf4j-1.5.6.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/jcl-over-slf4j/1.5.6/jcl-over-slf4j-1.5.6.pom (2.2 kB at 48 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.pom (2.4 kB at 59 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/15/maven-shared-components-15.pom
Progress (1): 9.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/15/maven-shared-components-15.pom (9.3 kB at 228 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/16/maven-parent-16.pom
Progress (1): 16/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/16/maven-parent-16.pom (23 kB at 485 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/7/apache-7.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/7/apache-7.pom (14 kB at 307 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.pom (1.7 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.2.1/maven-monitor-2.2.1.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.2.1/maven-monitor-2.2.1.pom (1.3 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.pom (3.3 kB at 58 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.pom (3.0 kB at 72 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/12/spice-parent-12.pom
Progress (1): 6.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/12/spice-parent-12.pom (6.8 kB at 139 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/4/forge-parent-4.pom
Progress (1): 8.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/4/forge-parent-4.pom (8.4 kB at 125 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.5/plexus-utils-1.5.5.pom
Progress (1): 5.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.5/plexus-utils-1.5.5.pom (5.1 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Progress (1): 16/42 kB
Progress (1): 32/42 kB
Progress (1): 42 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom (42 kB at 892 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/9/apache-9.pom
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/9/apache-9.pom (15 kB at 309 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.jar
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.jar (12 kB at 126 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/2.18.1/maven-surefire-common-2.18.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/2.18.1/surefire-booter-2.18.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.2.1/maven-plugin-descriptor-2.2.1.jar
Progress (1): 16/274 kB
Progress (1): 32/274 kB
Progress (1): 49/274 kB
Progress (1): 65/274 kB
Progress (1): 81/274 kB
Progress (2): 81/274 kB | 16/228 kB
Progress (3): 81/274 kB | 16/228 kB | 16/80 kB
Progress (3): 98/274 kB | 16/228 kB | 16/80 kB
Progress (3): 98/274 kB | 16/228 kB | 32/80 kB
Progress (3): 98/274 kB | 16/228 kB | 49/80 kB
Progress (3): 98/274 kB | 16/228 kB | 65/80 kB
Progress (3): 98/274 kB | 16/228 kB | 80 kB   
Progress (3): 98/274 kB | 33/228 kB | 80 kB
Progress (3): 114/274 kB | 33/228 kB | 80 kB
Progress (3): 130/274 kB | 33/228 kB | 80 kB
Progress (3): 130/274 kB | 49/228 kB | 80 kB
Progress (3): 147/274 kB | 49/228 kB | 80 kB
Progress (3): 163/274 kB | 49/228 kB | 80 kB
Progress (3): 180/274 kB | 49/228 kB | 80 kB
Progress (4): 180/274 kB | 49/228 kB | 80 kB | 16/39 kB
Progress (4): 196/274 kB | 49/228 kB | 80 kB | 16/39 kB
Progress (4): 212/274 kB | 49/228 kB | 80 kB | 16/39 kB
Progress (4): 212/274 kB | 49/228 kB | 80 kB | 32/39 kB
Progress (4): 212/274 kB | 49/228 kB | 80 kB | 39 kB   
Progress (4): 229/274 kB | 49/228 kB | 80 kB | 39 kB
Progress (4): 245/274 kB | 49/228 kB | 80 kB | 39 kB
Progress (4): 245/274 kB | 66/228 kB | 80 kB | 39 kB
Progress (4): 262/274 kB | 66/228 kB | 80 kB | 39 kB
Progress (4): 262/274 kB | 82/228 kB | 80 kB | 39 kB
Progress (4): 274 kB | 82/228 kB | 80 kB | 39 kB    
Progress (4): 274 kB | 98/228 kB | 80 kB | 39 kB
Progress (5): 274 kB | 98/228 kB | 80 kB | 39 kB | 16/40 kB
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/2.18.1/maven-surefire-common-2.18.1.jar (274 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar
Progress (4): 115/228 kB | 80 kB | 39 kB | 16/40 kB
Progress (4): 131/228 kB | 80 kB | 39 kB | 16/40 kB
Progress (4): 147/228 kB | 80 kB | 39 kB | 16/40 kB
Progress (4): 164/228 kB | 80 kB | 39 kB | 16/40 kB
Progress (4): 180/228 kB | 80 kB | 39 kB | 16/40 kB
Progress (4): 197/228 kB | 80 kB | 39 kB | 16/40 kB
Progress (4): 213/228 kB | 80 kB | 39 kB | 16/40 kB
Progress (4): 228 kB | 80 kB | 39 kB | 16/40 kB    
Progress (4): 228 kB | 80 kB | 39 kB | 32/40 kB
Progress (4): 228 kB | 80 kB | 39 kB | 40 kB   
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.jar (228 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar
Progress (4): 80 kB | 39 kB | 40 kB | 16/194 kB
Progress (4): 80 kB | 39 kB | 40 kB | 32/194 kB
Progress (4): 80 kB | 39 kB | 40 kB | 49/194 kB
Progress (4): 80 kB | 39 kB | 40 kB | 65/194 kB
Progress (4): 80 kB | 39 kB | 40 kB | 81/194 kB
Progress (4): 80 kB | 39 kB | 40 kB | 98/194 kB
Progress (4): 80 kB | 39 kB | 40 kB | 114/194 kB
Progress (4): 80 kB | 39 kB | 40 kB | 130/194 kB
Progress (4): 80 kB | 39 kB | 40 kB | 147/194 kB
Progress (4): 80 kB | 39 kB | 40 kB | 163/194 kB
Progress (4): 80 kB | 39 kB | 40 kB | 180/194 kB
Progress (4): 80 kB | 39 kB | 40 kB | 194 kB    
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.2.1/maven-plugin-descriptor-2.2.1.jar (39 kB at 207 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar
Progress (4): 80 kB | 40 kB | 194 kB | 16/156 kB
Progress (4): 80 kB | 40 kB | 194 kB | 33/156 kB
Progress (4): 80 kB | 40 kB | 194 kB | 49/156 kB
Progress (4): 80 kB | 40 kB | 194 kB | 66/156 kB
Progress (4): 80 kB | 40 kB | 194 kB | 82/156 kB
Progress (5): 80 kB | 40 kB | 194 kB | 82/156 kB | 16/49 kB
Progress (5): 80 kB | 40 kB | 194 kB | 82/156 kB | 33/49 kB
Progress (5): 80 kB | 40 kB | 194 kB | 82/156 kB | 49 kB   
Progress (5): 80 kB | 40 kB | 194 kB | 98/156 kB | 49 kB
Progress (5): 80 kB | 40 kB | 194 kB | 115/156 kB | 49 kB
Progress (5): 80 kB | 40 kB | 194 kB | 131/156 kB | 49 kB
Progress (5): 80 kB | 40 kB | 194 kB | 147/156 kB | 49 kB
Progress (5): 80 kB | 40 kB | 194 kB | 156 kB | 49 kB    
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/2.18.1/surefire-booter-2.18.1.jar (40 kB at 128 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar
Progress (5): 80 kB | 194 kB | 156 kB | 49 kB | 16/35 kB
Progress (5): 80 kB | 194 kB | 156 kB | 49 kB | 32/35 kB
Progress (5): 80 kB | 194 kB | 156 kB | 49 kB | 35 kB   
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar (49 kB at 126 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar (80 kB at 193 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar
Progress (4): 194 kB | 156 kB | 35 kB | 16/68 kB
Progress (4): 194 kB | 156 kB | 35 kB | 32/68 kB
Progress (4): 194 kB | 156 kB | 35 kB | 49/68 kB
Progress (4): 194 kB | 156 kB | 35 kB | 65/68 kB
Progress (4): 194 kB | 156 kB | 35 kB | 68 kB   
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 16/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 33/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 49/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 66/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 82/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 98/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 115/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 131/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 147/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 164/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 180/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 197/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 213/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 229/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 246/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 262/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 279/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 295/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 311/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 328/332 kB
Progress (5): 194 kB | 156 kB | 35 kB | 68 kB | 332 kB    
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar (35 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar (332 kB at 585 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar
Progress (4): 194 kB | 156 kB | 68 kB | 16/51 kB
Progress (4): 194 kB | 156 kB | 68 kB | 32/51 kB
Progress (4): 194 kB | 156 kB | 68 kB | 49/51 kB
Progress (4): 194 kB | 156 kB | 68 kB | 51 kB   
Progress (5): 194 kB | 156 kB | 68 kB | 51 kB | 16/30 kB
Progress (5): 194 kB | 156 kB | 68 kB | 51 kB | 30 kB   
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar (68 kB at 103 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.jar
Progress (5): 194 kB | 156 kB | 51 kB | 30 kB | 16/88 kB
Progress (5): 194 kB | 156 kB | 51 kB | 30 kB | 32/88 kB
Progress (5): 194 kB | 156 kB | 51 kB | 30 kB | 49/88 kB
Progress (5): 194 kB | 156 kB | 51 kB | 30 kB | 65/88 kB
Progress (5): 194 kB | 156 kB | 51 kB | 30 kB | 81/88 kB
Progress (5): 194 kB | 156 kB | 51 kB | 30 kB | 88 kB   
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar (30 kB at 40 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.2.1/maven-core-2.2.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar (156 kB at 203 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.2.1/maven-plugin-parameter-documenter-2.2.1.jar
Progress (4): 194 kB | 51 kB | 88 kB | 16/178 kB
Progress (4): 194 kB | 51 kB | 88 kB | 33/178 kB
Progress (4): 194 kB | 51 kB | 88 kB | 49/178 kB
Progress (4): 194 kB | 51 kB | 88 kB | 66/178 kB
Progress (4): 194 kB | 51 kB | 88 kB | 82/178 kB
Progress (4): 194 kB | 51 kB | 88 kB | 98/178 kB
Progress (4): 194 kB | 51 kB | 88 kB | 115/178 kB
Progress (4): 194 kB | 51 kB | 88 kB | 131/178 kB
Progress (4): 194 kB | 51 kB | 88 kB | 147/178 kB
Progress (4): 194 kB | 51 kB | 88 kB | 164/178 kB
Progress (4): 194 kB | 51 kB | 88 kB | 178 kB    
Progress (5): 194 kB | 51 kB | 88 kB | 178 kB | 16/22 kB
Progress (5): 194 kB | 51 kB | 88 kB | 178 kB | 22 kB   
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar (51 kB at 60 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-jdk14/1.5.6/slf4j-jdk14-1.5.6.jar
Progress (5): 194 kB | 88 kB | 178 kB | 22 kB | 8.8 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.2.1/maven-plugin-parameter-documenter-2.2.1.jar (22 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar
Progress (5): 194 kB | 88 kB | 178 kB | 8.8 kB | 16/22 kB
Progress (5): 194 kB | 88 kB | 178 kB | 8.8 kB | 22 kB   
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-jdk14/1.5.6/slf4j-jdk14-1.5.6.jar (8.8 kB at 9.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/jcl-over-slf4j/1.5.6/jcl-over-slf4j-1.5.6.jar
Progress (5): 194 kB | 88 kB | 178 kB | 22 kB | 16/17 kB
Progress (5): 194 kB | 88 kB | 178 kB | 22 kB | 17 kB   
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.jar (88 kB at 85 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar (194 kB at 180 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/jcl-over-slf4j/1.5.6/jcl-over-slf4j-1.5.6.jar (17 kB at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.jar
Progress (3): 178 kB | 22 kB | 11 kB
                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar (22 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.2.1/maven-monitor-2.2.1.jar
Progress (3): 178 kB | 11 kB | 16/26 kB
Progress (3): 178 kB | 11 kB | 26 kB   
Progress (4): 178 kB | 11 kB | 26 kB | 13 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar (11 kB at 9.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.jar
Progress (4): 178 kB | 26 kB | 13 kB | 10 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar (26 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.jar (13 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar
Progress (3): 178 kB | 10 kB | 16/38 kB
Progress (3): 178 kB | 10 kB | 33/38 kB
Progress (3): 178 kB | 10 kB | 38 kB   
                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.2.1/maven-monitor-2.2.1.jar (10 kB at 8.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
Progress (3): 178 kB | 38 kB | 16/29 kB
Progress (3): 178 kB | 38 kB | 29 kB   
Progress (4): 178 kB | 38 kB | 29 kB | 13 kB
Progress (5): 178 kB | 38 kB | 29 kB | 13 kB | 16/316 kB
Progress (5): 178 kB | 38 kB | 29 kB | 13 kB | 32/316 kB
Progress (5): 178 kB | 38 kB | 29 kB | 13 kB | 49/316 kB
Progress (5): 178 kB | 38 kB | 29 kB | 13 kB | 65/316 kB
Progress (5): 178 kB | 38 kB | 29 kB | 13 kB | 81/316 kB
Progress (5): 178 kB | 38 kB | 29 kB | 13 kB | 98/316 kB
Progress (5): 178 kB | 38 kB | 29 kB | 13 kB | 114/316 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.2.1/maven-core-2.2.1.jar (178 kB at 140 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/2.18.1/surefire-api-2.18.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar (13 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-toolchain/2.2.1/maven-toolchain-2.2.1.jar
Progress (3): 38 kB | 29 kB | 130/316 kB
Progress (3): 38 kB | 29 kB | 147/316 kB
Progress (3): 38 kB | 29 kB | 163/316 kB
Progress (3): 38 kB | 29 kB | 180/316 kB
Progress (3): 38 kB | 29 kB | 196/316 kB
Progress (3): 38 kB | 29 kB | 212/316 kB
                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar (29 kB at 22 kB/s)
Progress (2): 38 kB | 219/316 kB
                                
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-annotations/3.3/maven-plugin-annotations-3.3.jar
Progress (2): 38 kB | 236/316 kB
Progress (2): 38 kB | 252/316 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.jar (38 kB at 29 kB/s)
Progress (1): 268/316 kB
Progress (1): 285/316 kB
Progress (1): 301/316 kB
Progress (1): 316 kB    
Progress (2): 316 kB | 16/38 kB
Progress (2): 316 kB | 33/38 kB
Progress (2): 316 kB | 38 kB   
                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar (316 kB at 240 kB/s)
Progress (2): 38 kB | 16/148 kB
Progress (2): 38 kB | 33/148 kB
Progress (2): 38 kB | 49/148 kB
Progress (2): 38 kB | 66/148 kB
Progress (2): 38 kB | 82/148 kB
Progress (2): 38 kB | 98/148 kB
Progress (3): 38 kB | 98/148 kB | 14 kB
Progress (3): 38 kB | 115/148 kB | 14 kB
Progress (3): 38 kB | 131/148 kB | 14 kB
Progress (3): 38 kB | 147/148 kB | 14 kB
Progress (3): 38 kB | 148 kB | 14 kB    
                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-annotations/3.3/maven-plugin-annotations-3.3.jar (14 kB at 10 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-toolchain/2.2.1/maven-toolchain-2.2.1.jar (38 kB at 27 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/2.18.1/surefire-api-2.18.1.jar (148 kB at 94 kB/s)
[INFO] Surefire report directory: /var/lib/jenkins/workspace/DiplomPUZIK/target/surefire-reports
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.18.1/surefire-junit4-2.18.1.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.18.1/surefire-junit4-2.18.1.pom (2.5 kB at 62 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/2.18.1/surefire-providers-2.18.1.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/2.18.1/surefire-providers-2.18.1.pom (2.5 kB at 53 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.18.1/surefire-junit4-2.18.1.jar
Progress (1): 16/68 kB
Progress (1): 32/68 kB
Progress (1): 49/68 kB
Progress (1): 65/68 kB
Progress (1): 68 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.18.1/surefire-junit4-2.18.1.jar (68 kB at 342 kB/s)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running test.OtherTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in test.OtherTest
Running test.SomeTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in test.SomeTest

Results :

Tests run: 7, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ simple-maven-project-with-tests ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.pom
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.pom (4.5 kB at 107 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/36/maven-shared-components-36.pom
Progress (1): 4.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/36/maven-shared-components-36.pom (4.9 kB at 111 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/36/maven-parent-36.pom
Progress (1): 16/45 kB
Progress (1): 33/45 kB
Progress (1): 45 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/36/maven-parent-36.pom (45 kB at 909 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/26/apache-26.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/26/apache-26.pom (21 kB at 456 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.3.0/plexus-utils-3.3.0.pom
Progress (1): 5.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.3.0/plexus-utils-3.3.0.pom (5.2 kB at 108 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.0/maven-archiver-3.6.0.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.0/maven-archiver-3.6.0.pom (3.9 kB at 98 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.0/plexus-io-3.4.0.pom
Progress (1): 6.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.0/plexus-io-3.4.0.pom (6.0 kB at 137 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.4.0/plexus-archiver-4.4.0.pom
Progress (1): 6.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.4.0/plexus-archiver-4.4.0.pom (6.3 kB at 142 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.21/commons-compress-1.21.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.21/commons-compress-1.21.pom (20 kB at 402 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.pom
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.pom (15 kB at 303 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.9/xz-1.9.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.9/xz-1.9.pom (2.0 kB at 48 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.2/plexus-utils-3.4.2.pom
Progress (1): 8.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.2/plexus-utils-3.4.2.pom (8.2 kB at 191 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/8/plexus-8.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/8/plexus-8.pom (25 kB at 463 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar
Progress (1): 16/36 kB
Progress (1): 33/36 kB
Progress (1): 36 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar (36 kB at 330 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.0/maven-archiver-3.6.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.0/plexus-io-3.4.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.4.0/plexus-archiver-4.4.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar
Progress (1): 16/79 kB
Progress (1): 32/79 kB
Progress (2): 32/79 kB | 16/211 kB
Progress (2): 32/79 kB | 33/211 kB
Progress (2): 32/79 kB | 49/211 kB
Progress (2): 49/79 kB | 49/211 kB
Progress (2): 49/79 kB | 66/211 kB
Progress (2): 49/79 kB | 73/211 kB
Progress (3): 49/79 kB | 73/211 kB | 0/1.0 MB
Progress (3): 49/79 kB | 73/211 kB | 0/1.0 MB
Progress (3): 65/79 kB | 73/211 kB | 0/1.0 MB
Progress (3): 65/79 kB | 89/211 kB | 0/1.0 MB
Progress (3): 65/79 kB | 89/211 kB | 0/1.0 MB
Progress (3): 79 kB | 89/211 kB | 0/1.0 MB   
Progress (3): 79 kB | 89/211 kB | 0.1/1.0 MB
Progress (3): 79 kB | 106/211 kB | 0.1/1.0 MB
Progress (3): 79 kB | 106/211 kB | 0.1/1.0 MB
Progress (3): 79 kB | 122/211 kB | 0.1/1.0 MB
Progress (3): 79 kB | 122/211 kB | 0.1/1.0 MB
Progress (3): 79 kB | 122/211 kB | 0.1/1.0 MB
Progress (3): 79 kB | 122/211 kB | 0.1/1.0 MB
Progress (3): 79 kB | 122/211 kB | 0.1/1.0 MB
Progress (3): 79 kB | 139/211 kB | 0.1/1.0 MB
Progress (4): 79 kB | 139/211 kB | 0.1/1.0 MB | 16/58 kB
Progress (4): 79 kB | 139/211 kB | 0.1/1.0 MB | 32/58 kB
Progress (4): 79 kB | 139/211 kB | 0.1/1.0 MB | 49/58 kB
Progress (4): 79 kB | 139/211 kB | 0.1/1.0 MB | 58 kB   
Progress (4): 79 kB | 139/211 kB | 0.2/1.0 MB | 58 kB
Progress (4): 79 kB | 155/211 kB | 0.2/1.0 MB | 58 kB
Progress (4): 79 kB | 155/211 kB | 0.2/1.0 MB | 58 kB
Progress (5): 79 kB | 155/211 kB | 0.2/1.0 MB | 58 kB | 16/26 kB
Progress (5): 79 kB | 171/211 kB | 0.2/1.0 MB | 58 kB | 16/26 kB
Progress (5): 79 kB | 171/211 kB | 0.2/1.0 MB | 58 kB | 16/26 kB
Progress (5): 79 kB | 171/211 kB | 0.2/1.0 MB | 58 kB | 26 kB   
Progress (5): 79 kB | 171/211 kB | 0.2/1.0 MB | 58 kB | 26 kB
Progress (5): 79 kB | 188/211 kB | 0.2/1.0 MB | 58 kB | 26 kB
Progress (5): 79 kB | 188/211 kB | 0.2/1.0 MB | 58 kB | 26 kB
Progress (5): 79 kB | 188/211 kB | 0.2/1.0 MB | 58 kB | 26 kB
Progress (5): 79 kB | 188/211 kB | 0.3/1.0 MB | 58 kB | 26 kB
Progress (5): 79 kB | 188/211 kB | 0.3/1.0 MB | 58 kB | 26 kB
Progress (5): 79 kB | 204/211 kB | 0.3/1.0 MB | 58 kB | 26 kB
Progress (5): 79 kB | 211 kB | 0.3/1.0 MB | 58 kB | 26 kB    
Progress (5): 79 kB | 211 kB | 0.3/1.0 MB | 58 kB | 26 kB
Progress (5): 79 kB | 211 kB | 0.3/1.0 MB | 58 kB | 26 kB
Progress (5): 79 kB | 211 kB | 0.3/1.0 MB | 58 kB | 26 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.4.0/plexus-archiver-4.4.0.jar (211 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar
Progress (4): 79 kB | 0.3/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.4/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.4/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.4/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.4/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.4/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.4/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.5/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.5/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.5/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.5/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.5/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.5/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.5/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.6/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.6/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.6/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.6/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.6/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.6/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.7/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.7/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.7/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.7/1.0 MB | 58 kB | 26 kB
Progress (4): 79 kB | 0.7/1.0 MB | 58 kB | 26 kB
                                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.0/maven-archiver-3.6.0.jar (26 kB at 203 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.2/plexus-utils-3.4.2.jar
Progress (3): 79 kB | 0.7/1.0 MB | 58 kB
Progress (3): 79 kB | 0.8/1.0 MB | 58 kB
Progress (3): 79 kB | 0.8/1.0 MB | 58 kB
Progress (3): 79 kB | 0.8/1.0 MB | 58 kB
Progress (3): 79 kB | 0.8/1.0 MB | 58 kB
Progress (3): 79 kB | 0.8/1.0 MB | 58 kB
Progress (3): 79 kB | 0.8/1.0 MB | 58 kB
Progress (3): 79 kB | 0.9/1.0 MB | 58 kB
Progress (3): 79 kB | 0.9/1.0 MB | 58 kB
Progress (3): 79 kB | 0.9/1.0 MB | 58 kB
Progress (3): 79 kB | 0.9/1.0 MB | 58 kB
Progress (3): 79 kB | 0.9/1.0 MB | 58 kB
Progress (3): 79 kB | 0.9/1.0 MB | 58 kB
Progress (3): 79 kB | 1.0/1.0 MB | 58 kB
Progress (3): 79 kB | 1.0/1.0 MB | 58 kB
Progress (3): 79 kB | 1.0/1.0 MB | 58 kB
Progress (3): 79 kB | 1.0/1.0 MB | 58 kB
Progress (3): 79 kB | 1.0/1.0 MB | 58 kB
Progress (3): 79 kB | 1.0 MB | 58 kB    
Progress (4): 79 kB | 1.0 MB | 58 kB | 16/116 kB
Progress (4): 79 kB | 1.0 MB | 58 kB | 32/116 kB
Progress (4): 79 kB | 1.0 MB | 58 kB | 49/116 kB
Progress (4): 79 kB | 1.0 MB | 58 kB | 65/116 kB
                                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar (58 kB at 353 kB/s)
Progress (3): 79 kB | 1.0 MB | 81/116 kB
Progress (3): 79 kB | 1.0 MB | 98/116 kB
Progress (3): 79 kB | 1.0 MB | 114/116 kB
Progress (3): 79 kB | 1.0 MB | 116 kB    
Progress (4): 79 kB | 1.0 MB | 116 kB | 16/267 kB
Progress (4): 79 kB | 1.0 MB | 116 kB | 32/267 kB
Progress (4): 79 kB | 1.0 MB | 116 kB | 49/267 kB
                                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar (1.0 MB at 5.9 MB/s)
Progress (3): 79 kB | 116 kB | 65/267 kB
Progress (3): 79 kB | 116 kB | 81/267 kB
Progress (3): 79 kB | 116 kB | 98/267 kB
Progress (3): 79 kB | 116 kB | 114/267 kB
Progress (3): 79 kB | 116 kB | 130/267 kB
Progress (3): 79 kB | 116 kB | 147/267 kB
Progress (3): 79 kB | 116 kB | 163/267 kB
Progress (3): 79 kB | 116 kB | 180/267 kB
Progress (3): 79 kB | 116 kB | 196/267 kB
Progress (3): 79 kB | 116 kB | 212/267 kB
Progress (3): 79 kB | 116 kB | 229/267 kB
Progress (3): 79 kB | 116 kB | 245/267 kB
Progress (3): 79 kB | 116 kB | 256/267 kB
Progress (3): 79 kB | 116 kB | 267 kB    
                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.2/plexus-utils-3.4.2.jar (267 kB at 1.3 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.0/plexus-io-3.4.0.jar (79 kB at 248 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar (116 kB at 240 kB/s)
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: /var/lib/jenkins/workspace/DiplomPUZIK/target/simple-maven-project-with-tests-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.457 s
[INFO] Finished at: 2023-11-30T21:18:44+03:00
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Results)
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS

